spring.datasource.url=jdbc:mysql://localhost:3306/library_management
spring.datasource.username = springstudent
spring.datasource.password = springstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=Never
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=DEBUG

#spring.security.user.name = madhav
#spring.security.user.password = root


